FROM node:22-slim AS base

RUN corepack enable && corepack prepare pnpm@10.28.0 --activate
WORKDIR /app

# ---- Install dependencies ----
FROM base AS deps

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/ packages/
COPY templates/ templates/
COPY demos/ demos/
COPY docs/package.json docs/package.json
COPY e2e/fixture/package.json e2e/fixture/package.json

RUN sed -i '/slidev/d' pnpm-workspace.yaml
RUN pnpm install --frozen-lockfile

# ---- Build ----
FROM deps AS build

COPY . .
RUN sed -i '/slidev/d' pnpm-workspace.yaml
RUN sed -i 's|file:./data.db|file:./data/data.db|' templates/demo-roofing/astro.config.mjs

RUN pnpm build && pnpm --filter @phronema-labs/demo-roofing build

# Bundle into standalone
RUN pnpm --filter @phronema-labs/demo-roofing deploy /deploy --prod --legacy
RUN cp -r /app/templates/demo-roofing/dist /deploy/dist
RUN cp -r /app/templates/demo-roofing/seed /deploy/seed
RUN cp /app/templates/demo-roofing/astro.config.mjs /deploy/astro.config.mjs
RUN mkdir -p /deploy/public && cp /app/templates/demo-roofing/public/logo.svg /deploy/public/logo.svg 2>/dev/null || true

# ---- Runtime ----
FROM node:22-slim

WORKDIR /app
COPY --from=build /deploy .

RUN mkdir -p data uploads \
    && ln -s /app/node_modules/.pnpm/node_modules/kysely /app/node_modules/kysely

# Seed the database at build time
RUN npx emdash init && npx emdash seed \
    && cp /app/data.db /app/data/data.db

ENV HOST=0.0.0.0
ENV PORT=4321
EXPOSE 4321

CMD ["node", "./dist/server/entry.mjs"]
